apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: springboot-secrets
  namespace: default
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: gcp-secret-store
    kind: SecretStore
  target:
    name: springboot-secrets
    creationPolicy: Orphan
  data:
  - secretKey: spring.datasource.username
    remoteRef:
      key: spring-datasource-username
  - secretKey: spring.datasource.password
    remoteRef:
      key: spring-datasource-password
  - secretKey: spring.mail.username
    remoteRef:
      key: spring-mail-username
  - secretKey: spring.mail.password
    remoteRef:
      key: spring-mail-password
