apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: springboot-se
  namespace: app
spec:
  refreshInterval: 300s            
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcp-store               
  target:
    name: springboot-se                
    creationPolicy: Owner
  data:
 - secretKey: spring.datasource.url
   remoteRef:
      key: spring-datasource-url  
 - secretKey: spring.datasource.username
   remoteRef:
      key: spring-datasource-username
 - secretKey: spring.datasource.password
   remoteRef:
      key: spring-datasource-password
 - secretKey: spring.mail.username
   remoteRef:
      key: spring-mail-username
 - secretKey: spring.mail.password
   remoteRef:
      key: spring-mail-password
